alignment top_right

background yes
border_width 10
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
font Play:normal:size=12
gap_x 10
gap_y 58
imlib_cache_size 10
minimum_size 300 1380
maximum_width 310
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_colour 000000
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
stippled_borders 0
text_buffer_size 512
update_interval 1
uppercase no
use_spacer none
show_graph_scale yes
show_graph_range yes


TEXT
${execi 300 curl -s "https://query.yahooapis.com/v1/public/yql?q=select+*+from+weather.forecast+where+woeid+in+(select+woeid+from+geo.places(1)+where+text%3d%22strasbourg%22)+and+u%3d%22c%22" -o ~/.cache/weather.xml}
${voffset -7}$alignr${font Play:size=18}${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "city=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}, ${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "country=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}
${voffset -25}  ${color eeeeee}${font Play:bold:size=16}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | tr '[a-z]' '[A-Z]' | awk 'NR==1{print $1}'}${font}
${voffset -10}${color bbbbbb}${font Play:size=90}${alignr}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${voffset -51}${font Play:bold:size=32}°C${font}${voffset -35}$color
${voffset 62}${execi 300 cp -f ~/.conky-google-now/$(grep "yweather:condition" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.cache/weather.png}${image ~/.cache/weather-1.png -p 0,45 -s 100x100}
${color 777777}${stippled_hr}$color
${voffset -10}${font Play:bold:size=12}${voffset 10}${goto 22}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1' | tr '[a-z]' '[A-Z]'}${goto 95}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}${goto 175}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3' | tr '[a-z]' '[A-Z]'}${goto 255}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4' | tr '[a-z]' '[A-Z]'}$font
# WEATHER ICONS
${execi 300 cp -f ~/.conky-google-now/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 5,180 -s 40x40}${execi 300 cp -f ~/.conky-google-now/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 80,180 -s 40x40}${execi 300 cp -f ~/.conky-google-now/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 160,180 -s 40x40}${execi 300 cp -f ~/.conky-google-now/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4').png ~/.cache/weather-4.png}${image ~/.cache/weather-4.png -p 240,180 -s 40x40}
# WEATHER TEXT
${voffset -15}${goto 64}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${goto 140}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${goto 220}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°${goto 299}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4'}°
##LAST_DAY### ${goto 290}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==5'}°
${goto 64}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${goto 140}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${goto 220}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°${goto 299}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4'}°
##LAST_DAY### ${goto 300}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==5'}°
# SYSTEM INFO
${voffset 10}${color FB6D51}[ SYSTEM ] ${voffset 5}${hr 2}
${voffset -25}${alignr}${font Play:Bold:size=10}${color FFDDDD}${execi 30 upower -i $(upower -e | grep BAT) | grep --color=never -E "percentage" | grep -o '[0-9]*'}%${color FB6D51} Battery charge${voffset 0}$color${font}
${voffset 5}${color FFDDDD}$nodename $sysname $kernel$color
${voffset 5}System Uptime:${voffset -8}${font Play:size=18}$alignr${uptime}$font
# CPU INFO
${voffset 10}${color FB6D51}[ CPU ] ${voffset 2}${hr 2}${voffset 0}$color
${image ~/.config/conky/logos/intel-core-i7-logo.png -p 0,318 -s 72x72}${goto 90}${color 77d3f4}Intel® Core™ i7-4710${voffset -8}${alignr}${color FFCC00}${font Play:Bold:size=22}${acpitemp}${font Play:Bold:size=13}°C
${voffset 3}${goto 90}${color FFCC00}${font Play:Bold:size=20}${voffset -4}${freq_g} GHz$color$font ${color 73D216}${voffset -10}${goto 225}${cpugauge 19,40} ${alignr}${font Play:bold:size=22}${cpu cpu0}${font Play:size=13}%${font}${font Play:size=6} ${font}
${voffset -10}${color 777777}${stippled_hr}$color
# CORES USAGE
${font Play:size=16}${color C3EC9C}${cpu cpu1}%${goto 92}${cpu cpu2}%${goto 170}${cpu cpu3}%${goto 248}${cpu cpu4}%${font Play:size=12}
${voffset -5}${color 73D216}${cpugraph 30,73 cpu1}${goto 93}${cpugraph 30,73 cpu2}${goto 171}${cpugraph 30,73 cpu3}${goto 250}${cpugraph 30,73 cpu4}
${voffset -20}${color 73D216}${cpugraph 30,73 cpu5}${goto 93}${cpugraph 30,73 cpu6}${goto 171}${cpugraph 30,73 cpu7}${goto 250}${cpugraph 30,73 cpu8}
${voffset -10}${font Play:size=16}${color C3EC9C}${cpu cpu5}%${goto 92}${cpu cpu6}%${goto 170}${cpu cpu7}%${goto 248}${cpu cpu8}%$font
${voffset -5}${color 777777}${stippled_hr}$color
# PROCESSES BY CPU USAGE
${voffset 5}PROCESS (${processes}) $alignr ${color FFCC00}CPU%$color   MEM%   PID
${color #b4ebff}${top name 1} $alignr${top cpu 1}  ${top mem 1}   ${top pid 1}
${color #77d3f4}${top name 2} $alignr${top cpu 2}  ${top mem 2}   ${top pid 2}
${color #33b5e5}${top name 3} $alignr${top cpu 3}  ${top mem 3}   ${top pid 3}
#${color #0099cc}${top name 4} $alignr${top cpu 4}  ${top mem 4}   ${top pid 4}
#${color #00769d}${top name 5} $alignr${top cpu 5}  ${top mem 5}   ${top pid 5}
# MEMORY
${voffset 10}${color FB6D51}[ MEMORY ] ${voffset 2}${hr 2}${voffset 0}$color
${image ~/.config/conky/logos/corsair-logo.png -p 0,632 -s 64x64}${goto 100}${alignr}${color B03BC3}${memgauge 19,40}${color DAC0DE}  ${voffset -2}${font Play:bold:size=22}$memperc${font Play:bold:size=14}%
${goto 100}${voffset -28}${font Play:bold:size=20}${mem}$font
${goto 100}${font Play:bold:size=14} / ${memmax}$font${alignr}${membar 12,100}
${color 777777}${stippled_hr}$color
# PROCESSES BY MEMORY USAGE
PROCESS (${processes}) $alignr CPU%   ${color FFCC00}MEM%$color   PID
${color #DA9BE3}${top_mem name 1} $alignr${top_mem cpu 1}  ${top_mem mem 1}   ${top_mem pid 1}
${color #D77FE3}${top_mem name 2} $alignr${top_mem cpu 2}  ${top_mem mem 2}   ${top_mem pid 2}
${color #D14EE3}${top_mem name 3} $alignr${top_mem cpu 3}  ${top_mem mem 3}   ${top_mem pid 3}
#${color #B03BC3}${top_mem name 4} $alignr${top_mem cpu 4}  ${top_mem mem 4}   ${top_mem pid 4}
#${color #7B2E86}${top_mem name 5} $alignr${top_mem cpu 5}  ${top_mem mem 5}   ${top_mem pid 5}
# DISK USAGE
${voffset 10}${color FB6D51}[ DISK ] ${voffset 2}${hr 2}$color
${voffset 0}/ (${fs_type /})  $alignr${color FFCC00}${fs_free /} $color(${color FFCC00}${fs_free_perc /}%$color)${color FFCC00} ${fs_bar 10,60 /}$color
sda4 (NTFS)  $alignr${color FFCC00}${fs_free /run/media/mborges/18EA2AF1EA2ACAB8} $color(${color FFCC00}${fs_free_perc /run/media/mborges/18EA2AF1EA2ACAB8}%$color)${color FFCC00} ${fs_bar 10,60 /run/media/mborges/18EA2AF1EA2ACAB8}$color
${voffset -5}${color 777777}${stippled_hr}$color
sda ${goto 90}Read: ${color FFCC00}${diskio_read sda}${font Play:Bold:size=9}/s${font Play:size:12}$color${voffset -5}${alignr}Write: ${color FFCC00}${diskio_write sda}${font Play:Bold:size=9}/s${font Play:size:12}$color
# ETHERNET
${voffset 10}${color FB6D51}[ ETHERNET ] (${color b4ebff}${addr enp9s0}${color FB6D51}) ${voffset 2}${hr 2}${voffset 0}$color
      ${voffset 0}Up:${voffset -6} ${goto 75}${color 77d3f4}${font Play:bold:size=18}${upspeed enp9s0}${font Play:size=12}/s $color$alignr Total = ${font Play:Bold:size=12}${color 77d3f4}${totalup enp9s0}$color$font
Down: ${voffset -3}${goto 75}${color 77d3f4}${font Play:bold:size=18}${downspeed enp9s0}${font Play:size=12}/s $color$alignr Total = ${font Play:Bold:size=12}${color 77d3f4}${totaldown enp9s0}$color$font
# WIFI
${voffset 10}${color FB6D51}[ WIFI ] (${color b4ebff}${addr wlp8s0}${color FB6D51}) ${voffset 2}${hr 2}${voffset 0}$color
      ${voffset 0}Up:${voffset -6} ${goto 75}${color 77d3f4}${font Play:bold:size=18}${upspeed wlp8s0}${font Play:size=12}/s $color$alignr Total = ${font Play:Bold:size=12}${color 77d3f4}${totalup wlp8s0}$color$font
Down: ${voffset -3}${goto 75}${color 77d3f4}${font Play:bold:size=18}${downspeed wlp8s0}${font Play:size=12}/s $color$alignr Total = ${font Play:Bold:size=12}${color 77d3f4}${totaldown wlp8s0}$color$font
